# Selenium-Examples

./: README.md
SeleniumTask1/: SeleniumTask1.sln
SeleniumTask1/SeleniumTask1/: Program.cs  SeleniumTask1.csproj
SeleniumTask2/: SeleniumTask2.sln
SeleniumTask2/SeleniumTask2/: Program.cs  SeleniumTask2.csproj
SeleniumTask3/: SeleniumTask3.sln
SeleniumTask3/SeleniumTask3/: Program.cs
SeleniumTask4/: SeleniumTask4.sln
SeleniumTask4/SeleniumTask4/: Program.cs  SeleniumTask4.csproj
SeleniumTask5/: SeleniumTask5.sln
SeleniumTask5/SeleniumTask4/: SeleniumTask5.csproj  UnitTest1.cs
SeleniumTask6/: SeleniumTask6.sln
SeleniumTask6/SeleniumTask6/: Program.cs  SeleniumTask6.csproj
